[core]
logging_conf_file = /log/faeb8294-6f61-4b09-a24a-17e1a802ad9c/logging.conf
#logging_conf_file = /pipeline/AXIOME3/configuration/logging.conf
# To access central scheduler via localhost. 
default-scheduler-port = 8082

[Out_Prefix]
# Name of the output directory to store intermediate and final outputs.
# MUST be relative to Neufeld-16S-Pipeline directory
prefix = /output/faeb8294-6f61-4b09-a24a-17e1a802ad9c

[Samples]
manifest_file = /input/faeb8294-6f61-4b09-a24a-17e1a802ad9c/new_manifest.txt
metadata_file = <METADATA_PATH>
env_metadata_file = <ENV_METADATA_PATH>
is_multiple = No
sampling_depth = <SAMPLING_DEPTH>
abundance_threshold = <ABUNDANCE_THRESHOLD>

[Import_Data]
# The semantic type of the artifact that will be created upon importing.
# Run "qiime tools import --show-importable-types" to see a list of valid types
sample_type = SampleData[PairedEndSequencesWithQuality]
# The format of the data to be imported.
# Run "qiime tools import --show-importable-formats" to see a list of valid formats
input_format = PairedEndFastqManifestPhred33

[Denoise]
trim_left_f = <TRIM_LEFT_F>
trunc_len_f = <TRUNC_LEN_F>
trim_left_r = <TRIM_LEFT_R>
trunc_len_r = <TRUNC_LEN_R>
n_cores = <N_CORES>

[Taxonomic_Classification]
# Only works with sci-kit 0.21.2
#classifier = <CLASSIFIER_PATH>
# SILVA 132 classifier
#classifier = /pipeline/AXIOME3/classifier_silva_132_V4V5.qza
# SILVA 138 classifier
#classifier = /pipeline/AXIOME3/2020_06_classifier_silva138_NR99_V4V5.qza
classifier = <CLASSIFIER_PATH>
n_cores = <N_CORES>

[Phylogeny_Tree]
n_cores = <N_CORES>

[Subset_ASV_By_Abundance]
threshold = 0.01

[Triplot]
r2_threshold = <R2_THRESHOLD>
